{
  "name": "jacek-testing",
  "description": "testing stuff by Jacek Kopecky",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "cors": "^2.8.1",
    "express": "4.x",
    "http-auth": "2.x",
    "morgan": "1.x.x",
    "posix": "4.x.x",
    "serve-index": "1.x.x",
    "ws": "0.4.x"
  }
}
